# Environment variables for the client

# Client will automatically connect to the server using the following variables,
# examples are listed, uncomment and modify them to fit your need

# HOST=localhost
# PORT=443 # default is 443
# TLS=true # default is true

# The following variables are used by official docker image
WIN_CLIENT_DOWNLOAD_PATH=/download/windows
AND_CLIENT_DOWNLOAD_PATH=/download/android